// my favorite song
import UIKit

var str = "Hello, playground"

var song : String = "All of Me" // string for any sentance
var singer : String = "Jonh Legend" // string for any sentance
var album : String = "Love in the Future" // string for any sentance
let length : Double = 4.29 // double for no whole numbers
let day_release : Int = 12 // int for whole numbers
let month_release : String = "August" // string for any sentance
let year_release : Int = 2013 // int for whole numbers
var genre : String = "pop" // string for any sentance
var char : Character = "❤️" // character variable with one charracter
let song_info : (String, Int) = ("Love", 5) // tuple variable

var favorite_song : String = song + " by " + singer
